
#app{
    height: 100%;
    .ant-layout{
    height: 100%;
    .ant-layout-sider{
        overflow-x: hidden;
        overflow-y: scroll;
    }
    .ant-layout-sider::-webkit-scrollbar {/*滚动条整体样式*/
        width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    
    }
    
    .ant-layout-sider::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    
        border-radius: 6px;
    
         -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    
        background:#999999;
    
    }
    
    .ant-layout-sider::-webkit-scrollbar-track {/*滚动条里面轨道*/
    
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    
        border-radius: 6px;
    
        background: #EDEDED;
    
    }

    .ant-layout-content{
        background-color: white;
    }
    .ant-layout-content{
        background-color: white;
    }
    
}
}


-webkit-scrollbar {/*滚动条整体样式*/

    width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/

    height: 1px;

}

:-webkit-scrollbar-thumb {/*滚动条里面小方块*/

    border-radius: 10px;

     -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);

    background: #535353;

}

:-webkit-scrollbar-track {/*滚动条里面轨道*/

    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);

    border-radius: 10px;

    background: #EDEDED;

}








